<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.grizwold.opencvtest.controllers.MainSceneController">
   <bottom>
      <Button fx:id="toggleCameraButton" alignment="CENTER" mnemonicParsing="false" onAction="#startCamera" text="Start camera" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <Pane fx:id="currentFramePane">
         <children>
            <ImageView fx:id="currentFrame" fitHeight="450.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="grayscaleCheckbox" mnemonicParsing="false" text="Show in gray scale" />
            <CheckBox fx:id="logoCheckbox" mnemonicParsing="false" onAction="#loadLogo" text="Show logo" />
         </children>
      </VBox>
   </right>
</BorderPane>
